<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
  <h1 class="title">Uber Vs. Taxi</h1>
  
  <section id="game" style="display: none;">
    <canvas id="mycanvas" class="canvas" width="725" height="375" ></canvas>
    <p class="instruction"><strong>Instruction: </strong>Click on Map to move your car. Try to reach the goal without being caught by the Taxi drivers.</p>
  </section>

  <section id="landing">
    
    <div>
      <br>
      <img src="./images/Uber_Vs_Taxi_logo.png" alt="" class="game-logo">
      <div>
          <p>Welcome to Lisbon, the ultimate battleground betwenn Uber and Taxis!</p>
        </div>
      <br>
        <p><strong>Instruction: </strong>Click on Map to move your car. Try to reach the the end of the road without being caught by the Taxi drivers.</p>
      <br>
      <button class="button" onclick="startGame()">Accept This Ride</button>
      <br>
    </div>
  </section>

</body>
  <script type="text/javascript" src="/scriptBackground.js"></script>
  <script type="text/javascript" src="script.js"></script>
</html>